.main{
    margin: 0px 80px;
}

.c-grey{
  color: #5A637A;
}

.outermost{
    margin-left: -38px !important;
    padding: 0 !important;

}

.mygrid-div{
    display: grid;
    grid-template-columns: 1.3fr 5fr;
}

hr{
    color: rgb(207, 206, 206);
}

.grid-firstcol{
   background-color: rgb(238, 238, 238,0.6) ;
   padding: 2rem 0px 0px 5rem;
   height: 700px;
   display: flex;
   flex-direction: column;
}

.inner-firstcol{
    margin: 1rem 0px 0px 0px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:1rem;
    cursor: pointer;
}

.inner-firstcol img{
    height: 20px;
    width: 18px;
}

.inner-firstcol.active {
    color: blue; /* Active background color */
    /* Active text color */
  }

.inner-firstcol p{
    font-weight: 500;
}

/* SECOND COL */

.grid-secondcol{
    padding: 3rem 5rem;
}

.inner-secondcol p{
    line-height: 3rem;
    font-weight: 400;
}



@media (max-width:1000px) {
   .main{
    margin: 0px 20px;
   } 
}